# SDMISAppQG-Backend

./: README.md  SDMISAppQG-Backend.sln  SDMISAppQG.slnx  docker-compose-old.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SDMISAppQG/: Dockerfile  GEMINI.md  Program.cs  SDMISAppQG.csproj  SDMISAppQG.http  appsettings.Development.json  appsettings.json  entrypoint.sh
SDMISAppQG/Controllers/: AssigneesController.cs  IncidentTypesController.cs  IncidentsController.cs  InterventionsController.cs  MessagingController.cs  PassengersController.cs  StationsController.cs  TelemetryLogsController.cs  UsersController.cs  VehiclePropositionsController.cs  VehicleTypesController.cs  VehiclesController.cs
SDMISAppQG/Database/: AppDbContext.cs
SDMISAppQG/Hubs/: GpsHub.cs  TelemetryHub.cs
SDMISAppQG/Infrastructure/AppBuilder/: ServiceCollectionExtensions.cs
SDMISAppQG/Infrastructure/Services/: InterventionService.cs  TelemetryService.cs
SDMISAppQG/Infrastructure/Workers/: GpsWorker.cs
SDMISAppQG/Interfaces/Hubs/: IGpsClient.cs
SDMISAppQG/Migrations/: 20260106091020_InitialCreate.Designer.cs  20260106091020_InitialCreate.cs  20260106154026_AddVehicleIdToIntervention.Designer.cs  20260106154026_AddVehicleIdToIntervention.cs  20260107090731_addTelemetryTable.Designer.cs  20260107090731_addTelemetryTable.cs  20260107150840_AddIdHardwareToVehicle.Designer.cs  20260107150840_AddIdHardwareToVehicle.cs  20260108075647_ApiAdd.Designer.cs  20260108075647_ApiAdd.cs  20260108133716_UpdateEntitiesAndAddFixtures.Designer.cs  20260108133716_UpdateEntitiesAndAddFixtures.cs  20260108143234_ChangeTypeEntity.Designer.cs  20260108143234_ChangeTypeEntity.cs  20260108151958_UpdateFixtures.Designer.cs  20260108151958_UpdateFixtures.cs  20260109085902_fixFixtures.Designer.cs  20260109085902_fixFixtures.cs  20260109101731_AddCreatedByToTelemetry.Designer.cs  20260109101731_AddCreatedByToTelemetry.cs  20260109135719_addVehicleProposition.Designer.cs  20260109135719_addVehicleProposition.cs  20260112132512_AddPassengerEntity.Designer.cs  20260112132512_AddPassengerEntity.cs  20260112141902_AddRoleToUser.Designer.cs  20260112141902_AddRoleToUser.cs  20260112150122_ChangeVehicleProposition.Designer.cs  20260112150122_ChangeVehicleProposition.cs  20260315120044_AddStationsAndVehicles.Designer.cs  20260315120044_AddStationsAndVehicles.cs  AppDbContextModelSnapshot.cs
SDMISAppQG/Models/: BaseEntity.cs  SensorValue.cs  TelemetryLog.cs
SDMISAppQG/Models/DTOs/: CreateAssignedDto.cs  CreateIncidentDto.cs  CreateIncidentTypeDto.cs  CreateInterventionDto.cs  CreatePassengerDto.cs  CreateTelemetryLogDto.cs  CreateUserDto.cs  CreateVehicleDto.cs  CreateVehiclePropositionDto.cs  CreateVehicleTypeDto.cs  PassengerDto.cs  UpdateAssignedDto.cs  UpdateIncidentDto.cs  UpdateIncidentTypeDto.cs  UpdateInterventionDto.cs  UpdateTelemetryLogDto.cs  UpdateUserDto.cs  UpdateVehicleDto.cs  UpdateVehiclePropositionDto.cs  UpdateVehicleTypeDto.cs  VehicleDto.cs
SDMISAppQG/Models/Entities/: AdaptedVehicleIncidentEntity.cs  Assigned.cs  BaseEntity.cs  IncidentEntity.cs  IncidentTypeEntity.cs  InterventionEntity.cs  PassengerEntity.cs  Vehicle.cs  (+9 more)
SDMISAppQG/Properties/: launchSettings.json
SDMISTests/: SDMISTests.csproj  UnitTest1.cs
SDMISTests/Fixtures/: DatabaseFixture.cs
SDMISTests/Integration/: AssigneeCompletionIntegrationTests.cs  AssigneesIntegrationTests.cs  IncidentTypesIntegrationTests.cs  IncidentsIntegrationTests.cs  InterventionCompletionIntegrationTests.cs  InterventionsControllerIntegrationTests.cs  InterventionsIntegrationTests.cs  TelemetryLogsIntegrationTests.cs  UsersIntegrationTests.cs  VehiclePropositionsIntegrationTests.cs  VehicleTypesIntegrationTests.cs  VehiclesIntegrationTests.cs
SDMISTests/Unit/: DtoTests.cs  MessageEnvelopeTests.cs  MessagingControllerTests.cs  SensorValueTests.cs  TelemetryServiceTests.cs
(+97 files in other folders)
